<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <Button
        android:id="@+id/CenturySquareB1_lot5"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="#AFABAB"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintLeft_toLeftOf="@id/CenturySquareB1_lot0"
        app:layout_constraintTop_toBottomOf="@id/CenturySquareB1_lot4"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/CenturySquareB1_lot6"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="#AFABAB"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintLeft_toLeftOf="@id/CenturySquareB1_lot0"
        app:layout_constraintTop_toBottomOf="@id/CenturySquareB1_lot5"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/CenturySquareB1_lot14"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="#AFABAB"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:layout_constraintLeft_toLeftOf="@id/CenturySquareB1_lot9"
        app:layout_constraintTop_toBottomOf="@id/CenturySquareB1_lot13"/>

    <Button
        android:id="@+id/CenturySquareB1_lot15"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="#AFABAB"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:layout_constraintLeft_toLeftOf="@id/CenturySquareB1_lot9"
        app:layout_constraintTop_toBottomOf="@id/CenturySquareB1_lot14"/>

    <Button
        android:id="@+id/CenturySquareB1_lot9"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="172dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="#AFABAB"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/CenturySquareB1_lot13"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="#AFABAB"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:layout_constraintLeft_toLeftOf="@id/CenturySquareB1_lot9"
        app:layout_constraintTop_toBottomOf="@id/CenturySquareB1_lot12" />

    <Button
        android:id="@+id/CenturySquareB1_lot12"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="#AFABAB"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:strokeColor="#000000"
        app:strokeWidth="1dp"
        app:layout_constraintLeft_toLeftOf="@id/CenturySquareB1_lot9"
        app:layout_constraintTop_toBottomOf="@id/CenturySquareB1_lot11" />

    <Button
        android:id="@+id/CenturySquareB1_lot11"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="#AFABAB"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintLeft_toLeftOf="@id/CenturySquareB1_lot9"
        app:layout_constraintTop_toBottomOf="@id/CenturySquareB1_lot10"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/CenturySquareB1_lot10"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="#AFABAB"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintLeft_toLeftOf="@id/CenturySquareB1_lot9"
        app:layout_constraintTop_toBottomOf="@id/CenturySquareB1_lot9"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/CenturySquareB1_lot0"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="172dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="#AFABAB"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/CenturySquareB1_lot1"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="#AFABAB"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintLeft_toLeftOf="@id/CenturySquareB1_lot0"
        app:layout_constraintTop_toBottomOf="@id/CenturySquareB1_lot0"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/CenturySquareB1_lot4"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="452dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="#AFABAB"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000"
        app:layout_constraintLeft_toLeftOf="@id/CenturySquareB1_lot0"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/mall_pic"
        android:layout_width="75dp"
        android:layout_height="82dp"
        android:layout_marginTop="340dp"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mall" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enter" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="63dp"
        android:layout_height="88dp"
        android:layout_marginTop="64dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exit" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="123dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>